"[map(parse(replace(concat(
    '[{\"label\":\"{{Zone_redundant}}\",\"value\":\"Zone-redundant\"},',
    skip(
        string(
            map(
                first(
                    map(
                        filter(
                            first(
                                map(filter(basics('providersApi').resourceTypes,(entry)=>equals(toLower(entry.resourceType),'publicipaddresses')),
                                    (item)=>item.zoneMappings)),
                                        (item)=>equals(replace(toLower(item.location),' ',''),coalesce(location(),''))),
                                        (item)=>item.zones)),
                                        (item)=>parse(concat('{\"label\":\"', item,'\",\"value\":\"', item,'\"}' )))),1)), ',]',']')), 
                                        (item)=>parse(concat('{\"label\":\"', item.label, '\",\"value\":\"', item.value, '\"}')))]",


"[not(empty(filter(first(
    map(filter(basics('providersApi').resourceTypes,(entry)=>equals(toLower(entry.resourceType),'publicipaddresses')),
    (item)=>item.zoneMappings)),
    (item)=>equals(replace(toLower(item.location),' ',''),coalesce(location(),'')))))]"

"[not(empty(filter(first(
    map(basics('providersApi').resourceTypes,(entry)=>equals(toLower(entry.resourceType),'publicipaddresses')),
    (item)=>item.zoneMappings)),
    (item)=>equals(replace(toLower(item.location),' ',''),coalesce(location(),'')))))]"
